_model: page
---
title: No to drama, yes to stories!
---
body:

Derek Sivers explained that [we don't need drama in our lives](https://sivers.org/drama).

We shouldn't seek it, but what is Drama?

 > Drama is the specific mode of narrative, typically fictional, represented in performance. The term comes from the Greek word δρᾶμα, drama, meaning action, which is derived from the verb δράω, draō, meaning **to do or to act**.

[Wikipedia](https://en.wikipedia.org/wiki/Drama)

So refusing drama is refusing a part of life, because drama comes from acting.

Though, we shoudn't seek it. We can just do our stuff. Sometimes shit happens.
 
When it happens, we better tell it.

Because we love stories.

