_model: page
---
title: No to drama, yes to stories!
---
body:

We don't need drama in our lives as Derek Sivers [explained](https://sivers.org/drama).

Though, we love stories.

Everything is a story: History, our lives, good classes.

What is Drama?

Wikipedia:

Drama is the specific mode of narrative, typically fictional, represented in performance.[1] The term comes from the Greek word δρᾶμα, drama, meaning action, which is derived from the verb δράω, draō, meaning **to do or to act**.

That means that refusing drama is refusing a part of life. 

Though, we shoudn't seek it. We can just do our stuff. Sometimes shit happens.

When it happens, we better tell it, because it's interresing.

Bad decisions makes good stories.

-> That's not a reason to make bad desisions.
