_model: page
---
title: Everything is story
---
body:

Everything is either fact or a stories.

We rationalize and we create stories from facts.

Facts are concrete and there is proof.
Everything which can't be proved is not a fact.

Sometimes stories become facts as Ryan Holiday says in [Trust me I'm lying](https://www.amazon.fr/Trust-Me-Lying-Confessions-Manipulator/dp/1591846285) (From memory)

> If  you have a story in a well know newspaper. Then you can us it as a reference in Wikipedia. And Wikipedia is the truth, so it becomes the truth.

The problem is that newspapers don't fact check (except [Wired](http://fourhourworkweek.com/2014/08/29/kevin-kelly/) and me).   

Truth is what people believe to be the truth.

 > ‘You run ahead? Are you doing it as a shepherd? Or as an exception? A third case would be the fugitive. First question of conscience.’

Fridrich Nietszche - [Twilight of the Idols](https://www.amazon.com/Twilight-Idols-Friedrich-Nietzsche/dp/1479131679)

The same concept explained by [GIFs](https://www.google.fr/search?q=what+society+thinks+what+i+think&tbm=isch)

If you do something, you can say anything to justify it. That's Lawyers work.

Why? To help us remember? To look good? To be fun? I don't know.

How to understand history? Understand historians.

History is a story, 
personal development is a story,   
life is a story.

We can say what we want, as long as we are credible. Which means that we either tell the truth or are a good actor.
