_model: page
---
title: What if
---
body:

 > Every time I think "what if". I just breath 3 times.

Tim Ferriss

Most of the time "what if" just create worries.

Though thinking about disaster recovery is a something that business think about.

I goes against the now trendy "lean" philosophy.

> If it ain't broken, don't fix it.

Software engineer common sense.

As a human being, breathing is a central activity in our life.

Sometimes when we worry, we just stop breathing and tense. A proper reaction is to observe and relax.

When we worry, we can do two things:
 * Forget it.
 * Create an emergency response plan.

Creating an emergency response plan needs some thinking.




