_model: page
---
title: system
---
body:

 > Ich misstraue allen Systematikern und gehe ihnen aus dem Weg. Der Wille zum System ist ein Mangel an Rechtschaffenheit.

Fridrich Nietszche - [Twilight of the Idols](https://www.amazon.com/Twilight-Idols-Friedrich-Nietzsche/dp/1479131679)

We can understand systems to any level, given time, though we have to accept that we cannot really understand them. As a screen can be "retina" or "4K", the model gives a very clear picture of reality.

It's not reality, it's just a tool. Don't trust too much the system to make reality fit it.

Theses models can be usefull or not.
